# Core components
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

